[Desktop Entry]
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_landingpage
X-KDE-PluginKeyword=kcm_landingpage
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=rootcategory
X-KDE-Weight=40
X-DocPath=kcontrol/landingpage/index.html
Name=Quick Settings
Name[ar]=إعدادات سريعة
Name[az]=Cəld ayarları
Name[ca]=Opcions ràpides
Name[cs]=Rychlé nastavení
Name[de]=Schnelleinstellungen
Name[en_GB]=Quick Settings
Name[es]=Preferencias rápidas
Name[eu]=Ezarpen azkarrak
Name[fi]=Pika-asetukset
Name[fr]=Paramétrage rapide
Name[hu]=Gyorsbeállítások
Name[ia]=Preferentias rapide
Name[id]=Pengaturan Cepat
Name[it]=Impostazioni rapide
Name[ko]=빠른 설정
Name[lt]=Sparčiosios nuostatos
Name[nl]=Snelle instellingen
Name[nn]=Snøgginnstillingar
Name[pa]=ਫ਼ੌਰੀ ਸੈਟਿੰਗਾਂ
Name[pl]=Szybkie ustawienia
Name[pt]=Configurações Rápidas
Name[pt_BR]=Configurações rápidas
Name[ro]=Configurări rapide
Name[ru]=Быстрая настройка
Name[sk]=Rýchle nastavenia
Name[sl]=Hitre nastavitve
Name[sv]=Snabbinställningar
Name[ta]=எளிய விருப்பத்தேர்வுகள்
Name[tg]=Танзимоти фаврӣ
Name[tr]=Hızlı Ayarlar
Name[uk]=Швидке налаштовування
Name[vi]=Thiết lập nhanh
Name[x-test]=xxQuick Settingsxx
Name[zh_CN]=快速设置
Name[zh_TW]=快速設定
Comment=Landing page with some basic settings
Comment[ar]=يحمل الصفحة ببعض الإعدادات الأساسية
Comment[az]=Bəzi əsas ayarlara sahib açılış səhifəsi
Comment[ca]=Pàgina d'arribada amb diverses opcions bàsiques
Comment[cs]=Úvodní stránka se základním nastavením
Comment[de]=Startseite mit einigen Grundeinstellungen
Comment[en_GB]=Landing page with some basic settings
Comment[es]=Página de entrada con algunas preferencias básicas
Comment[eu]=Iritsiera orria oinarrizko ezarpen batzuekin
Comment[fi]=Aloitussivu, jolla voi asettaa joitakin perusasetuksia
Comment[fr]=Page d'accueil avec certains paramétrage basiques
Comment[hu]=Kezdőoldal néhány alapvető beállítással
Comment[ia]=Pagina de atterrage con alcun preferentias basic
Comment[id]=Halaman pemuatan dengan beberapa pengaturan dasar
Comment[it]=Pagina di destinazione con alcune impostazioni di base
Comment[ko]=일부 기본 설정이 있는 초기 페이지
Comment[lt]=Puslapis su kai kuriomis pagrindinėmis nuostatomis
Comment[nl]=Landingspagina met enige basisinstellingen
Comment[nn]=Startside med grunnleggjande innstillingar
Comment[pa]=ਕੁਝ ਮੁੱਢਲੀਆਂ ਸੈਟਿੰਗਾਂ ਨਾਲ ਸ਼ੁਰੂਆਤੀ ਸਫ਼ਾ ਹੈ।
Comment[pl]=Strona lądowania z kilkoma ustawieniami podstawowymi
Comment[pt]=Página inicial com algumas configurações básicas
Comment[pt_BR]=Página inicial com algumas configurações básicas
Comment[ro]=Pagină de destinație cu câteva configurări simple
Comment[ru]=Начальная страница с некоторыми основными настройками
Comment[sk]=Úvodná stránka s niekoľkými základnými nastaveniami
Comment[sl]=Pristajalna stran z nekaj osnovnimi nastavitvami
Comment[sv]=Startsida med några grundinställningar
Comment[ta]=சில அடிப்படையான விருப்பத்தேர்வுகளை கொண்ட முகப்பு பக்கம்
Comment[tr]=Açılış sayfası ve bazı temel ayarlar
Comment[uk]=Початкова сторінка із базовими параметрами
Comment[vi]=Trang mở đầu với một số thiết lập cơ bản
Comment[x-test]=xxLanding page with some basic settingsxx
Comment[zh_CN]=带有基本设置的主页面
Comment[zh_TW]=羅列基本設定的歡迎畫面

Categories=Qt;KDE;X-KDE-settings-system;
