<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

  <group name="General">
    <entry name="icon" type="String">
      <label>The name of the custom icon to use for the compact representation (e.g. on a small panel) of the Folder View applet. Only used if useCustomIcon is true.</label>
      <default>folder</default>
    </entry>
    <entry name="useCustomIcon" type="Bool">
      <label>Whether to use a custom icon for the compact representation (e.g. on a small panel) of the Folder View Applet.</label>
      <default>false</default>
    </entry>

    <entry name="ItemsGeometries" type="String" hidden="true">
      <label>Encoded geometries of items (resource categories).</label>
    </entry>
    <entry name="ToolBoxButtonState" type="String">
      <label>Position state of the toolbox button.</label>
      <default></default>
    </entry>
    <entry name="ToolBoxButtonX" type="int">
      <label>X coordinate of the toolbox.</label>
    </entry>
    <entry name="ToolBoxButtonY" type="int">
      <label>Y coordinate of the toolbox.</label>
    </entry>
    <entry name="FirstStartup" type="Bool" hidden="true">
      <label>First time the containment starts?</label>
      <default>true</default>
    </entry>

    <entry name="positions" type="StringList" hidden="true">
        <default></default>
    </entry>

    <entry name="url" type="String">
      <label>URL of the file system location being shown.</label>
      <default>desktop:/</default>
    </entry>
    <entry name="labelMode" type="Int">
      <label>How to show the Folder View label: 0 = No label, 1 = Friendly version of path relative to closest Places entry, 2 = Full path, 3 = Custom title</label>
      <default>1</default>
    </entry>
    <entry name="labelText" type="String">
      <label>Custom text for the Folder View label. Only used if labelMode is 3.</label>
      <default></default>
    </entry>

    <entry name="arrangement" type="Int">
      <label>How Folder View icons are arranged: 0 = Rows, 1 = Columns</label>
      <default>0</default>
    </entry>
    <entry name="alignment" type="Int">
      <label>How Folder View icons are aligned: 0 = Left, 1 = Right</label>
      <default>0</default>
    </entry>
    <entry name="locked" type="Bool">
      <label>Whether Folder View icons are locked or not. Only used when serving as containment.</label>
      <default>false</default>
    </entry>
    <entry name="sortMode" type="Int">
      <label>How Folder View icons are sorted: 0 = Unsorted, 1 = Name, 2 = Size, 3 = Type, 4 = Date</label>
      <default>0</default>
    </entry>
    <entry name="sortDesc" type="Bool">
      <label>Whether to sort Folder View icons descending instead of ascending.</label>
      <default>false</default>
    </entry>
    <entry name="sortDirsFirst" type="Bool">
      <label>Whether to sort folders before files in Folder View.</label>
      <default>true</default>
    </entry>
    <entry name="toolTips" type="Bool">
      <label>Whether to show info tooltips when hovering Folder View icons.</label>
      <default>false</default>
    </entry>
    <entry name="selectionMarkers" type="Bool">
      <label>Whether to show selection markers when hovering Folder View icons.</label>
      <default>true</default>
    </entry>
    <entry name="renameInline" type="Bool">
      <label>Whether to initiate inline renaming when clicking on the text of an already-selected item, while using the systemwide double-click mode.</label>
      <default>true</default>
    </entry>
    <entry name="popups" type="Bool">
      <label>Whether to show a popup preview window for Folder View icons for folders.</label>
      <default>true</default>
    </entry>
    <entry name="previews" type="Bool">
      <label>Whether to show preview thumbnails in Folder View.</label>
      <default>true</default>
    </entry>
    <entry name="previewPlugins" type="StringList">
      <label>List of ids of the thumbnail preview plugins to use in Folder View. If empty, uses a default set of thumbnailers (cf. KIO::PreviewJob::defaultPlugins)</label>
      <default></default>
    </entry>
    <entry name="viewMode" type="Int">
      <label>The Folder View view mode (used only by the widget full representation): 0 = Grid, 1 = List</label>
      <default>0</default>
    </entry>
    <entry name="iconSize" type="Int">
      <label>The icon size to use for Folder View icons. 0 = 22px (smallMedium); 1 = 32px (medium); 2 = 48px (large); 3 = 64px (huge); 4 = 96px (large * 2); 5 = 128px (enormous)</label>
      <default>3</default>
    </entry>
    <entry name="labelWidth" type="Int">
      <label>The width of the grid cells when using icon view. 0 = Narrow, 1 = Medium, 2 = Wide</label>
      <default>1</default>
    </entry>
    <entry name="textLines" type="Int">
      <label>The (maximum) number of lines of text to use below Folder View icons.</label>
      <default>2</default>
    </entry>
    <entry name="textColor" type="String">
      <label>The text color to use below Folder View icons. Only used when serving as containment.</label>
      <default>white</default>
    </entry>
    <entry name="iconHoverEffect" type="Bool">
      <label>Whether icons should change in appearance when the mouse pointer is above them.</label>
      <default>true</default>
    </entry>

    <entry name="filterPattern" type="String">
      <label>The pattern to filter files by. Supports wildcards.</label>
      <default>*</default>
    </entry>
    <entry name="filterMode" type="Int">
      <label>The file filter mode: 0 = Show All Files, 1 = Show Files Matching, 2 = Hide Files Matching</label>
      <default>0</default>
    </entry>
    <entry name="filterMimeTypes" type="StringList">
      <label>List of MIME types to filter by.</label>
      <default>all/all</default>
    </entry>
  </group>
</kcfg>
