[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager

X-KDE-Library=kcm_desktoppaths
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=60

Name=Locations
Name[ar]=الأماكن
Name[ast]=Allugamientos
Name[az]=Məkanlar
Name[ca]=Ubicacions
Name[ca@valencia]=Ubicacions
Name[cs]=Umístění
Name[da]=Placeringer
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Locations
Name[es]=Ubicaciones
Name[et]=Asukohad
Name[eu]=Kokalekuak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[gl]=Lugares
Name[he]=מיקומים 
Name[hu]=Helyek
Name[ia]=Locationes
Name[id]=Lokasi
Name[is]=Staðsetningar
Name[it]=Posizioni
Name[ja]=場所
Name[ko]=위치
Name[lt]=Vietos
Name[nl]=Locaties
Name[nn]=Adresser
Name[pa]=ਟਿਕਾਣੇ
Name[pl]=Położenia
Name[pt]=Locais
Name[pt_BR]=Localizações
Name[ro]=Amplasări
Name[ru]=Пути
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=Локације
Name[sr@ijekavian]=Локације
Name[sr@ijekavianlatin]=Lokacije
Name[sr@latin]=Lokacije
Name[sv]=Platser
Name[ta]=இடங்கள்
Name[tg]=Ҷойгиршавиҳо
Name[tr]=Konumlar
Name[uk]=Місця
Name[vi]=Địa điểm
Name[x-test]=xxLocationsxx
Name[zh_CN]=地点
Name[zh_TW]=位置

Comment=Location for Personal Files
Comment[ar]=أماكن الملفّات الشّخصيّة
Comment[az]=Məkanlar və Şəxsi fayllar
Comment[ca]=Ubicació per als fitxers personals
Comment[ca@valencia]=Ubicació pels fitxers personals
Comment[cs]=Umístění osobních souborů
Comment[da]=Placering af personlige filer
Comment[de]=Ort für persönlichen Daten
Comment[el]=Τοποθεσία για τα προσωπικά αρχεία
Comment[en_GB]=Location for Personal Files
Comment[es]=Ubicación de los archivos personales
Comment[et]=Isiklike failide asukoht
Comment[eu]=Fitxategi pertsonalen kokalekua
Comment[fi]=Omien tiedostojen sijainnit
Comment[fr]=Emplacement de vos fichiers personnels
Comment[gl]=Lugares dos ficheiros persoais
Comment[he]=מיקומי הקבצים האישים שלך
Comment[hu]=A személyes fájlok helyei
Comment[ia]=Location per files personal
Comment[id]=Lokasi untuk File Personal
Comment[is]=Staðsetning einkaskráa
Comment[it]=Posizione dei file personali
Comment[ja]=個人のファイルの場所
Comment[ko]=개인 파일 위치
Comment[lt]=Asmeninių failų vieta
Comment[nl]=Locatie van persoonlijke bestanden
Comment[nn]=Mapper for personlege filer
Comment[pa]=ਨਿੱਜੀ ਫ਼ਾਇਲਾਂ ਲਈ ਟਿਕਾਣਾ
Comment[pl]=Ścieżki do plików osobistych
Comment[pt]=Localização dos Ficheiros Pessoais
Comment[pt_BR]=Localização dos arquivos pessoais
Comment[ro]=Amplasare pentru fișiere personale
Comment[ru]=Пути к личным файлам
Comment[sk]=Cesta k osobným súborom
Comment[sl]=Mesta osebnih datotek
Comment[sr]=Локације личних фајлова
Comment[sr@ijekavian]=Локације личних фајлова
Comment[sr@ijekavianlatin]=Lokacije ličnih fajlova
Comment[sr@latin]=Lokacije ličnih fajlova
Comment[sv]=Platser för personliga filer
Comment[ta]=உங்கள் கோப்புகளுக்கான இடங்கள்
Comment[tg]=Ҷойгиршавӣ барои файлҳои шахсӣ
Comment[tr]=Kişisel Dosyaların Konumu
Comment[uk]=Місце для особистих файлів
Comment[vi]=Địa điểm dành cho các tệp cá nhân
Comment[x-test]=xxLocation for Personal Filesxx
Comment[zh_CN]=个人文件位置
Comment[zh_TW]=個人檔案的路徑
X-KDE-Keywords=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home
X-KDE-Keywords[az]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,fayllar,fayl idarəedicisi,yol,yollar,iş masası,kataloq,kataloqlar,endirmələr,yükləmələr,musiqi,sənədlər,filmlər,şəkillər,dil faylları,fayl yolu,ilkin qovluqlar,qovluqlar,videolar,təsvirlər,fotoşəkillər,mahnılar,ev
X-KDE-Keywords[ca]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directori,directoris,baixades,música,documents,pel·lícules,imatges,ubicacions,camí de fitxers,carpetes predeterminades,carpetes,vídeos,imatges,fotos,cançons,personal
X-KDE-Keywords[cs]=konqueror,dolphin,soubory,správce souborů,cesta,cesty,plocha,adresář,adresáře,stažené,hudba,dokumenty,filmy,obrázky,místa,cesta k souboru,výchozí složky,složky,videa,obrázky,fotky,písně,domů
X-KDE-Keywords[en_GB]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home
X-KDE-Keywords[es]=konqueror,dolphin,archivos,gestor de archivos,ruta,rutas,escritorio,directorio,directorios,descargas,música,documentos,películas,imágenes,ubicaciones,lugares,ruta de archivo,carpetas predeterminadas,carpetas,vídeos,videos,imágenes,fotos,fotografías,canciones,música,inicio
X-KDE-Keywords[eu]=konqueror,dolphin,fitxategiak,fitxategi-kudeatzailea,bide-izena,bide-izenak, mahaigaina,direktorioa,direktorioak,deskargak,zama-jaitsitakoak,musika, dokumentuak,filmak,pelikulak,irudiak,kokalekuak,fitxategi bide-izena,karpeta lehenetsiak,karpetak,bideoak,irudiak,argazkiak,abestiak,etxea
X-KDE-Keywords[fi]=konqueror,dolphin,tiedostot,tiedostonhallinta,sijainti,sijainnit,polku,polut,työpöytä,hakemisto,hakemistot,kansio,kansiot,lataukset,musiikki,tiedostot,elokuvat,videot,kuvat,koti
X-KDE-Keywords[fr]=konqueror, dolphin, fichiers, gestionnaire de fichiers, emplacement, emplacements, bureau, dossiers, téléchargements, musique, documents, films, images, emplacements, emplacement de fichier, dossiers par défaut, dossiers, vidéo, images, photos, chansons, accueil
X-KDE-Keywords[hu]=konqueror,dolphin,fájlok,fájlkezelő,elérési út,elérési utak,asztal,mappa,mappák,letöltések,zene,dokumentumok,filmek,képek,helyek,fájlútvonal,alapértelmezett mappák,mappák,videók,képek,fényképek,dalok,saját mappa
X-KDE-Keywords[ia]=konqueror,dolphin,files,gerente de files,percurso,percursos,scriptorio,directorios,discargamentos,musica,documentos,filmes,picturas,locationes,percurso de file, dossieres predfinite,dossieres,videos,images,photos,cantiones,initio
X-KDE-Keywords[it]=konqueror,dolphin,file,gestore dei file,percorso,percorsi,desktop,cartelle,scaricamenti,musica,documenti,film,immagini,posizioni,percorso del file,cartelle predefinite,cartelle,video,immagini,foto,brani,home
X-KDE-Keywords[ko]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,파일,파일 관리자,탐색기,디렉터리,다운로드,음악,문서,비디오,동영상,그림,사진,위치,파일 경로,기본 폴더,폴더,홈
X-KDE-Keywords[nl]=konqueror,dolphin,bestanden,bestandsbeheerder,pad,paden,bureaublad,map,mappen,downloads,muziek,documenten,films,afbeeldingen,locaties,bestandspad,standaard mappen,mappen,video's,afbeeldingenfoto's,songs,home,hoofdmap
X-KDE-Keywords[nn]=konqueror,dolphin,filer,filhandsamar,stig,stigar,sti,stiar,skrivebord,mappe,mapper,nedlastingar,musikk,dokument,filmar,film,video,bilete,stadar,plasseringar,filstig,standardmapper,mapper,videoar,bilete,foto,songar,heim
X-KDE-Keywords[pl]=konqueror,dolphin,pliki,menadżer plików,ścieżka,ścieżki,pulpit,katalog,katalogi,autostart,autouruchamianie, pobierania,muzyka,dokumenty,filmy,zdjęcia, położenia,ścieżka do pliku,domyślne foldery,foldery,filmy,zdjęcia,zdjęcia,piosenki,dom
X-KDE-Keywords[pt]=konqueror,dolphin,ficheiros,gestor de ficheiros,localização,localizações,ecrã,pastas,arranque,transferências,música,documentos,filmes,imagens,localizações,localização do ficheiro,pastas predefinidas,vídeos,imagens,fotografias,músicas,pasta pessoal
X-KDE-Keywords[pt_BR]=konqueror,dolphin,arquivos,gerenciador de arquivos,localização,localizações,caminho,caminhos,área de trabalho,pasta,pastas,diretório,downloads,música,documentos,filmes,imagens,localizações,caminho do arquivo,pastas padrão,vídeos,imagens,fotos,músicas,home
X-KDE-Keywords[ru]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,файлы,диспетчер файлов,путь,местоположение,рабочий стол,каталог,директории,каталоги,папки,загрузки,музыка,документы,фильмы,видео,картинки,расположение,папки по умолчанию,видео,изображения,картинки,фотографии,песни,музыка,домашняя папка
X-KDE-Keywords[sk]=konqueror,dolphin,súbory,správca súborov,cesta,cesty,plocha,adresár,adresáre,sťahovania,hudba,dokumenty,filmy,obrázky,umiestnenia,cesta súboru,predvolené priečinky,priečinky,videá,obrázky,fotky,piesne,domov
X-KDE-Keywords[sl]=konqueror,dolphin,datoteke,upravljalnik datotek,datotečni upravljalnik,pot,poti,namizje,imeniki,prenosi,glasba,dokumenti,filmi,slike,lokacije,pot datoteke,privzete mape,mape,videoposnetki,skice,fotografije,glasba,domov
X-KDE-Keywords[sv]=konqueror,dolphin,filer,filhanterare,sökväg,sökvägar,skrivbord,katalog,kataloger,nerladdningar,musik,dokument,filmer,bilder,platser,filsökväg,förvalda kataloger,videor,bilder,foton,sånger,hem
X-KDE-Keywords[ta]=konqueror,dolphin,files,filemanager,path, paths,desktop,directory,directories,downloads,music,documents,movies,pictures, locations,file path,default folders,folders,videos,images,photos,songs,home, கான்கொரர்,டால்பின்,கோப்புகள்,கோப்பு,உலாவி,கோப்பு உலாவி,கோப்பு மேலாளர்,அடைவுகள்,அடைவு, மடிப்பு, ஆவணங்கள்,ஒளிக்காட்சிகள், படங்கள், இடங்கள், கோப்பு பாதை, இயல்பிருப்பு கோப்புகள், ஒளிக்காட்சிகள், படங்கள், பாடல்கள், முகப்பு, வீடு, வீட்டு
X-KDE-Keywords[tr]=konqueror,dolphin,dosyalar,dosyayöneticisi,yol, yollar,masaüstü,dizin,dizinler,indirmeler,müzik,belgeler,filmler,resimler,yerler,dosya yolu,öntanımlı klasörler,klasörler,videolar,görüntüler,şarkılar,ev
X-KDE-Keywords[uk]=konqueror,dolphin,files,filemanager,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,файл,дельфін,керування,менеджер,шляхи,стільниця,каталог,каталоги,отримання,завантаження,музика,документи,фільми,відео,зображення,знімки,фотографії,місця,шлях до файла,типові теки,теки,відео,зображення,картинки,фото,пісні,композиції,домівка,домашня
X-KDE-Keywords[vi]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,tệp,trình quản lí tệp,đường dẫn,bàn làm việc,thư mục,tải về,nhạc,tài liệu,phim,ảnh,địa điểm,đường dẫn tệp,thư mục mặc định,thư mục,phim,ảnh,hình,bài hát,nhà
X-KDE-Keywords[x-test]=xxkonquerorxx,xxdolphinxx,xxfilesxx,xxfilemanagerxx,xxpathxx,xxpathsxx,xxdesktopxx,xxdirectoryxx,xxdirectoriesxx,xxdownloadsxx,xxmusicxx,xxdocumentsxx,xxmoviesxx,xxpicturesxx,xxlocationsxx,xxfile pathxx,xxdefault foldersxx,xxfoldersxx,xxvideosxx,xximagesxx,xxphotosxx,xxsongsxx,xxhomexx
X-KDE-Keywords[zh_CN]=konqueror,dolphin,files,filemanager,path,paths,desktop,directory,directories,downloads,music,documents,movies,pictures,locations,file path,default folders,folders,videos,images,photos,songs,home,文件,文件管理器,路径,桌面,目录,下载,音乐,文档,电影,图片,位置,文件路径,默认文件夹,文件夹,视频,图像,照片,歌曲,主文件夹,主目录,主页
