[Desktop Entry]
Icon=preferences-desktop-mouse
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/mouse/index.html

X-KDE-Library=kcm_input
X-KDE-Init-Symbol=mouse
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=0

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=60

Name=Mouse
Name[af]=Muis
Name[ar]=الفأرة
Name[ast]=Mur
Name[az]=Siçan
Name[be]=Мыш
Name[be@latin]=Myš
Name[bg]=Мишка
Name[bn]=মাউস
Name[bn_IN]=মাউস
Name[br]=Logodenn
Name[bs]=Miš
Name[ca]=Ratolí
Name[ca@valencia]=Ratolí
Name[cs]=Myš
Name[csb]=Mësz
Name[cy]=Llygoden
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[en_GB]=Mouse
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[eu]=Sagua
Name[fa]=موشی
Name[fi]=Hiiri
Name[fr]=Souris
Name[fy]=Mûs
Name[ga]=Luch
Name[gl]=Rato
Name[gu]=માઉસ
Name[he]=עכבר
Name[hi]=माउस
Name[hne]=मुसुवा
Name[hr]=Miš
Name[hsb]=Myš
Name[hu]=Egér
Name[ia]=Mus
Name[id]=Mouse
Name[is]=Mús
Name[it]=Mouse
Name[ja]=マウス
Name[ka]=თაგვი
Name[kk]=Тышқан
Name[km]=កណ្ដុរ
Name[kn]=ಮೂಷಕ (ಮೌಸ್)
Name[ko]=마우스
Name[ku]=Mişk
Name[lt]=Pelė
Name[lv]=Pele
Name[mai]=माउस
Name[mk]=Глушец
Name[ml]=മൌസ്
Name[mr]=माऊस
Name[ms]=Tetikus
Name[nb]=Mus
Name[nds]=Muus
Name[ne]=माउस
Name[nl]=Muis
Name[nn]=Mus
Name[oc]=Mirga
Name[or]=ମାଉସ
Name[pa]=ਮਾਊਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ro]=Maus
Name[ru]=Мышь
Name[se]=Sáhpán
Name[si]=මවුසය
Name[sk]=Myš
Name[sl]=Miška
Name[sr]=Миш
Name[sr@ijekavian]=Миш
Name[sr@ijekavianlatin]=Miš
Name[sr@latin]=Miš
Name[sv]=Mus
Name[ta]=சுட்டி
Name[te]=మౌస్
Name[tg]=Муш
Name[th]=เมาส์
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Мишка
Name[uz]=Sichqoncha
Name[uz@cyrillic]=Сичқонча
Name[vi]=Chuột
Name[wa]=Sori
Name[xh]=Mouse
Name[x-test]=xxMousexx
Name[zh_CN]=鼠标
Name[zh_TW]=滑鼠

Comment=Mouse Controls
Comment[ar]=تحكّمات الفأرة
Comment[ast]=Controles del mur
Comment[az]=Siçan İdarəsi
Comment[bs]=Kontrole miša
Comment[ca]=Controls del ratolí
Comment[ca@valencia]=Controls del ratolí
Comment[cs]=Nastavení myši
Comment[da]=Musekontroller
Comment[de]=Maussteuerung
Comment[el]=Στοιχεία ελέγχου ποντικιού
Comment[en_GB]=Mouse Controls
Comment[es]=Controles del ratón
Comment[et]=Hiire määratlused
Comment[eu]=Sagu-kontrolak
Comment[fi]=Hiiren painikkeet
Comment[fr]=Contrôles de la souris
Comment[gl]=Controis do rato
Comment[he]=פקדי העכבר
Comment[hu]=Irányítás az egérrel
Comment[ia]=Controlos de mus
Comment[id]=Kendali Mouse
Comment[is]=Músarstýringar
Comment[it]=Controlli del mouse
Comment[ja]=マウス操作
Comment[ko]=마우스 제어
Comment[lt]=Pelės valdikliai
Comment[nb]=Musstyring
Comment[nds]=De Muus instellen
Comment[nl]=Muisbesturing
Comment[nn]=Musstyring
Comment[pa]=ਮਾਊਸ ਕੰਟਰੋਲ
Comment[pl]=Ustawienia myszy
Comment[pt]=Controlos do Rato
Comment[pt_BR]=Controles do mouse
Comment[ro]=Controale pentru maus
Comment[ru]=Настройка мыши
Comment[sk]=Ovládanie myši
Comment[sl]=Nadzor miške
Comment[sr]=Управљање мишем
Comment[sr@ijekavian]=Управљање мишем
Comment[sr@ijekavianlatin]=Upravljanje mišem
Comment[sr@latin]=Upravljanje mišem
Comment[sv]=Musstyrning
Comment[ta]=சுட்டி கட்டுப்பாட்டு முறைகள்
Comment[tr]=Fare Kontrolleri
Comment[uk]=Керування мишею
Comment[vi]=Các điều khiển chuột
Comment[x-test]=xxMouse Controlsxx
Comment[zh_CN]=鼠标控制
Comment[zh_TW]=滑鼠控制

X-KDE-Keywords=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile
X-KDE-Keywords[ar]=فأرة,تسريع فأرة,عتبة فأرة,أزرار فأرة,تحديد,شكل مؤشر,أجهزة إدخال,تطبيق أزرار,نقر,رموز,ملاحظات,مؤشرات,سحب,نقر مزدوج,نقرة واحدة,رسم خرائط,يد يمنى,يد يسرى,جهاز مؤشر,فأرة عجلة,محاكاة فأرة,تنقل بفأرة,سحب وإفلات فأرة,تمرير فأرة,حساسية فأرة,تحريك فأرة باستخدام لوحة أرقام,محاكاة لوحة أرقام فأرة
X-KDE-Keywords[az]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,siçan,kursor sürətləndirici,kursor eşiyi,siçan düymələri,seçim,daxiletmə cihazları,düymələrin xəritəsi, klik,vurmaq,nişanlar,rəy bildirişi,göstərici,tutmaq,ikili vuruş,tək vuruş,sağ vuruş, sol vuruş,orta vuruş,sol sxem, sağ əl ilə,sol əl ilə,göstərici cihazı,siçan carxı,siçan diyircəyi,siçan naviqasiyası,siçanla tutmaq və atmaq,siçanla sürüşdürmək,siçan həssaslığı,kursor həssaslığı,avadanlıq,aparat,kursor,sürüşdürmə sürəti,hamar,uyğunlaşdırılmış,diyircək ilə sürüşdürmə,əksinə sürüşdürmə istiqaməti,sürətləndirici profili
X-KDE-Keywords[ca]=ratolí,acceleració de ratolí,llindar de ratolí,botons de ratolí,selecció,dispositius d'entrada,mapatge de botons,clic,icones,reacció,apuntadors,arrossegar,doble clic,clic únic,clic dret,clic esquerre,clic del mig,mapatge esquerre,dretà,esquerrà,dispositiu apuntador,roda de ratolí,roda del ratolí,emulació de ratolí,navegació amb ratolí,arrossegar i deixar anar de ratolí,desplaçament amb ratolí,sensibilitat del ratolí,sensibilitat del cursor,maquinari,cursor,velocitat de desplaçament,pla,adaptatiu,roda de desplaçament,inverteix la direcció de desplaçament,perfil d'acceleració
X-KDE-Keywords[en_GB]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile
X-KDE-Keywords[es]=ratón,aceleración del ratón,umbral del ratón,botones del ratón,selección,dispositivos de entrada,asignación de botones,clic,iconos,reacción,punteros,arrastrar,doble clic,clic sencillo,clic derecho,clic izquierdo,clic central,asignación,diestro,zurdo,dispositivo apuntador,rueda del ratón,emulación del ratón,navegación con el ratón,arrastrar y soltar con el ratón,desplazamiento con el ratón,sensibilidad del ratón,sensibilidad del cursor,hardware,cursor,velocidad de desplazamiento,plano,adaptable,rueda de desplazamiento,invertir dirección de desplazamiento,perfil de aceleración
X-KDE-Keywords[eu]=sagua,saguaren azelerazioa,saguaren atalasea,saguaren botoiak,hautapena,sarrerako gailuak,botoiak mapatzea,klik,ikonoak,atzeraelikatzea,erreakzioa,erakusleak,arrastatu,klik bikoitza,klik bakuna,eskuineko klik,ezkerreko klik,erdiko klik,ezkertia mapatzea,eskuina,ezkertia,gailu erakuslea,saguaren gurpila, saguaren emulazioa,sagu bidez nabigatzea,saguaren bidez arrastatu eta jaregitea,saguaren bidez kiribiltzea,saguaren sentikortasuna,kurtsorearen sentikortasuna,hardwarea,kurtsorea,kiribiltze abiadura,flat,moldagarria,kiribiltzeko gurpila,kiribiltzeko alderantzizko noranzkoa,azelerazio profila
X-KDE-Keywords[fi]=hiiri,hiirikiihdytys,osoittimen raja-arvo,hiiripainikkeet,valinta,syöttölaitteet,syötelaitteet,painikkeiden kuvaus,napsauta,napsautus,kuvakkeet,tuntuma,osoittimet,veto,kaksoisnapsautus,kuvaus,oikeakätinen,oikeakätisyys,vasenkätinen,vasenkätisyys,osoitinlaite,hiiren rulla,hiiren emulointi,hiirinavigointi,hiiren vedä ja pudota,hiiren vieritys,hiiren herkkyys,hiiren liikuttaminen numeronäppäimistöltä,laitteisto,vieritysnopeus,lattea,mukautuva,hiiren rulla,käännä vierityssuunta,kiihdytysprofiili
X-KDE-Keywords[fr]=Souris, accélération de la souris, seuil de la souris, boutons de la souris, sélection, périphériques d'entrée, affectation des boutons, clic, icônes, retour utilisateur, pointeurs, glisser, double clic, simple clic, clic droit, clic gauche, clic central, affectation en droitier, droitier, gaucher, périphérique de pointage, roulette de  souris, émulation à la souris, navigation de la souris, glisser-déposer avec la souris, défilement avec la souris, sensibilité de la souris, sensibilité du pointeur, matériel, pointeur, vitesse de défilement, déplacement de la souris, homogène, adaptative, molette de défilement, direction de défilement inversé, profil d'accélération
X-KDE-Keywords[hu]=egér,egérgyorsítás,egérküszöb,egérgombok,kijelölés,beviteli eszközök,gombhozzárendelés,kattintás,ikonok,visszajelzés,mutatók,fogás,dupla kattintás,egyszeres kattintás,jobb gombbal kattintás,bal gombbal kattintás,középső gombbal kattintás,bal gomb leképezés,jobb kezes,bal kezes,jobbkezes,balkezes,mutató eszköz,egérgörgő,egéremuláció,egérnavigáció,egér fogd és vidd,egérgörgetés,egér érzékenység,kurzor érzékenység,hardver,kurzor,görgetési sebesség,sima,adaptív,görgő,görgetési irány megfordítása,gyorsítási profil
X-KDE-Keywords[ia]=mus,acceleration de mus,limine de mus,buttones de mus,selection,dispositivos de entrata, mappar de button,clicca,icones,retro-information,punctatores,trahe, duple click,singule click,clicca a textera,clicca a sinistra,clicca in le medie,mappar sinistre,con mano dextere, con mano sinistre,a-mano-dextere,a-mano-sinistre, dispositivo punctator,rota de mus,emulation de mus,navigation de mus, traher e poner con mus, rolar con mus,sensibilitate de mus, sensibilitate de cursor, hardware,cursor,velocitate de rolar,plan,adaptative,rola rota,inverte direction de rolar, profilo de acceleration
X-KDE-Keywords[it]=mouse,accelerazione del mouse,soglia del mouse,pulsanti del mouse,selezione,forma del puntatore,dispositivi di ingresso,mappatura dei pulsanti,clic,icone,notifica di avvio,puntatori,trascinamento,doppio clic,singolo clic,mappatura,destrorso,mancino,dispositivo di puntamento,rotellina del mouse,emulazione del mouse,navigazione con il mouse, trascinamento e rilascio con il mouse,scorrimento con il mouse,sensibilità del mouse,sensibilità del puntatore,hardware,puntatore,velocità di scorrimento,piatto,adattivo,rotella di scorrimento,invertire la direzione di scorrimento,profilo di accelerazione 
X-KDE-Keywords[ko]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,마우스,마우스 가속,마우스 단추,마우스 버튼,선택,입력 장치,단추 매핑,버튼 매핑,클릭,아이콘,피드백,포인터,드래그,두 번 클릭,더블 클릭,한 번 클릭,싱글 클릭,왼쪽 클릭,오른쪽 클릭,가운데 클릭,왼손잡이,오른손잡이,마우스 휠,포인터 장치,마우스 탐색, 마우스 스크롤,커서 감도,하드웨어,커서,스크롤 속도,스크롤 휠,스크롤 방향,스크롤 방향 반전,가속 프로필,감도,스크롤,휠
X-KDE-Keywords[nl]=muis,muisversnelling,muisdrempel,muisknoppen,selectie,invoerapparaten,knoppenmapping,klik,pictogrammen,terugkoppeling,aanwijzer,slepen,dubbelklik,enkele klik,rechter klik,linker klik,middenklik,linker mapping,rechtshandig,linkshandig,aanwijsapparaat,muiswiel,muisemulatie,muisnavigatie,slepen en laten vallen met muis,schuiven met de muis,muisgevoeligheid,cursorgevoeligheid,hardware,cursor,schuifsnelheid,plat,adaptief,schuifwiel,schuifrichting omkeren,versnellingsprofiel
X-KDE-Keywords[pl]=Mysz,Przyspieszenie myszy,Próg myszy,Przyciski myszy,Zaznaczenie, Kształt kursora,Urządzenia wejścia,Mapowanie przycisków,Kliknięcie,ikony,odczucie,Wskaźniki,Przeciągnięcie,Podwójne kliknięcie,mapowanie,praworęczny,leworęczny, Urządzenie wskazujące,Rolka myszy,Emulacja myszy,Nawigacja myszą,Przeciąganie i upuszczanie myszą,Przewijanie myszą,Czułość myszy, czułość wskaźnika,sprzęt,wskaźnik,szybkość przewijania,płaska,dostosowująca się,kółko myszy,odwróć kierunek przewijania,krzywa przyspieszenia
X-KDE-Keywords[pt]=rato,aceleração do rato,limiar do rato,botões do rato,selecção,forma do cursor,dispositivos de entrada,associação de botões,click,ícones,reacção,cursores,arrastar,duplo-click,associação,destro,esquerdino,ponteiro,roda do rato,emulação do rato,navegação do rato,arrastamento com o rato,deslocamento do rato,sensibilidade do rato,sensibilidade do cursor,hardware,cursor,velocidade de deslocamento,constante,adaptativo,deslocamento com a roda,inverter a direcção de deslocamento,perfil de aceleração
X-KDE-Keywords[pt_BR]=mouse,aceleração do mouse,limiar do mouse,botões do mouse,seleção,dispositivos de entrada,associação de botões,clique,ícones,retorno,ponteiros,arrastar,duplo clique,clique único,clique, clique esquerdo, clique direito, clique do meio,associação,destro,canhoto,dispositivo de apontamento,roda do mouse, clique simples, clique duplo,emulação do mouse,navegação via mouse,arrastar e soltar com o mouse,rolagem com o mouse,sensibilidade do mouse,sensibilidade do cursor,cursor,hardware,velocidade de rolagem,constante,adaptativo,rolagem com a rodinha do mouse,direção da rolagem,perfil de aceleração
X-KDE-Keywords[ru]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,мышь,ускорение мыши,границы мыши,кнопки мыши,выбор,устройство ввода,назначение клавиш,клик,значки,обратная связь,указатели,перемещение,двойной клик,двойной щелчок,одиночный клик,одиночный щелчок,правая рука,левая рука,праворукая,леворукая,колесо мыши,прокрутка,чувствительность,линейная,адаптивная,
X-KDE-Keywords[sk]=myš,zrýchlenie myši,prah myši,tlačidlá myši,výber,vstupné zariadenia,mapovanie tlačidiel,kliknutie,ikony,spätná väzba,ukazovatele,ťahanie,dvojité kliknutie, jedno kliknutie,pravé kliknutie,ľavé kliknutie,stredné kliknutie,ľavé mapovanie,pravák, ľavák,pravák,ľavák,zariadenie ukazovateľa,koliesko myši,emulácia myši,navigácia myšou,ťahanie myšou,posúvanie myšou,citlivosť myši,citlivosť kurzora,hardvér,kurzor,rýchlosť posúvania,plochý,adaptívny, koliesko myši,opačný smer rolovania,profil zrýchlenia
X-KDE-Keywords[sl]=miška,pospešek miške,prag miške,gumbi miške,miškini gumbi,izbor,oblika kazalca,oblika kazalke,vhodne naprave,preslikava gumbov,klik,ikone,povratne informacije,odziv,kazalci,kazalke,vleka,dvojni klik,dvoklik,enojni klik,preslikava,desničar,levičar,kazalna naprava,kolešček miške,miškin kolešček,posnemanje miške,krmarjenje z miško,vleka in spuščanje z miško,pomikanje z miško,občutljivost miške,miškina občutljivost,premikanje miške s številčnico,posnemanje s številčnico,krmarjenje z miško,strojna oprema,kazalka,hitrost pomikanja,ravno,adaptivno,miškin kolešček,inverzna smer gibanja,profil pospeškov
X-KDE-Keywords[sv]=mus,musacceleration,muströskel,musknappar,val,indataenheter,knappavbildning,klick,ikoner,återmatning,pekare,dra,dubbelklick,enkelklick,högerklick,vänsterklick, mittenklick,avbildning,högerhänt,vänsterhänt,pekarenhet,mushjul,musemulering,musnavigering,mus drag och släpp,musrullning,muskänslighet,maskinvara,markör,rullningshastighet,enkel,adaptiv,rullhjul,invertera rullningsriktning,accelerationsprofil
X-KDE-Keywords[ta]=mouse, mouse acceleration, mouse threshold, mouse buttons, selection, input devices, button mapping, click, icons,feedback, pointers, drag, double click, single click, right click,left click,middle click, mapping,right handed,left handed, pointer device, mouse wheel, mouse emulation, mouse navigation, mouse drag and drop, mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive, scroll wheel,invert scroll direction,acceleration profile, சுட்டி,சுட்டிக்குறி, உள்ளீட்டு,உள்ளீடு,சுட்டி வேகவளர்ச்சி, க்ளிக், கிளிக், நடு, வலது, இடது, உருளல், பட்டன், மென்மேடு,இடதுகை, வலதுகை, சுட்டி மாறுநிலை, வன்பொருள், புரட்டு, வேகவளர்ச்சி, உருளல் வேகம்
X-KDE-Keywords[tr]=fare,fare hızlandırma,fare eşiği,fare düğmeleri,seçim,girdi aygıtları,düğme haritalama,tıklama,simgeler,geri bildirim,i̇şaretçiler,sürükle,çift tıklama,tek tıklama,sağ tıklama,sol tıklama,orta tıklama,sol haritalama,sağlak,solak,i̇şaretçi aygıtı,fare tekeri,fare benzetimi,fare gezinmesi,fare sürükle bırak,fare kaydırması,fare hassasiyeti,işaretçi hassasiyeti,donanım,işaretçi,kaydırma hızı,düz,uyarlanabilir,kaydırma tekerleği,kaydırma yönünü tersine çevir,hızlandırma profili
X-KDE-Keywords[uk]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,миша,прискорення,поріг,порогове значення,кнопка,вибір,вказівник,форма,введення,кнопки,клацання,піктограми,значки,іконки,супровід,вказівники,перетягування,подвійне клацання, одинарне клацання,відповідність,праворукий,шульга,лівша,пристрій вказівника,коліщатко миші,емуляція миші,імітація миші,навігація за допомогою миші,перетягування зі скиданням мишею,гортання мишею,чутливість миші,миша з цифровою панеллю,емуляція цифрової панелі миші,чутливість вказівника,обладнання,курсор,швидкість гортання,плоский,адаптивний,коліщатко гортання,інверсія напрямку гортання,обернений напрямок гортання,профіль прискорення
X-KDE-Keywords[vi]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,chuột,gia tốc chuột,ngưỡng chuột,nút chuột,phần chọn,thiết bị nhập,ánh xạ nút,bấm,biểu tượng,phản hồi,con trỏ,kéo,bấm đúp,bấm đơn,bấm phải,bấm trái,bấm giữa,ánh xạ,thuận tay phải,thuận tay trái,thiết bị trỏ,nút cuộn chuột,giả lập chuột,điều hướng bằng chuột,kéo thả bằng chuột,cuộn chuột,độ nhạy chuột,độ nhạy con trỏ,phần cứng,con trỏ,tốc độ cuộn,phẳng,thích ứng,đảo hướng cuộn,hồ sơ gia tốc
X-KDE-Keywords[x-test]=xxmousexx,xxmouse accelerationxx,xxmouse thresholdxx,xxmouse buttonsxx,xxselectionxx,xxinput devicesxx,xxbutton mappingxx,xxclickxx,xxiconsxx,xxfeedbackxx,xxpointersxx,xxdragxx,xxdouble clickxx,xxsingle clickxx,xxright clickxx,xxleft clickxx,xxmiddle clickxx,xxleft mappingxx,xxright handedxx,xxleft handedxx,xxright-handedxx,xxleft-handedxx,xxpointer devicexx,xxmouse wheelxx,xxmouse emulationxx,xxmouse navigationxx,xxmouse drag and dropxx,xxmouse scrollingxx,xxmouse sensitivityxx,xxcursor sensitivityxx,xxhardwarexx,xxcursorxx,xxscrolling speedxx,xxflatxx,xxadaptivexx,xxscroll wheelxx,xxinvert scroll directionxx,xxacceleration profilexx
X-KDE-Keywords[zh_CN]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,鼠标,鼠标加速度,指针精确度,鼠标加速阈值,鼠标按钮,鼠标按键,选择区域,选区,输入设备,按键映射,点击,图标,反馈,指针,拖拽,双击,单击,右击,左击,中键点击,点击,左键映射,右手习惯,惯用右手,右利手,左手习惯,惯用左手,左利手,光标设备,鼠标滚轮,鼠标拖放,鼠标滚动,鼠标灵敏度,光标灵敏度,硬件,光标,滚动速度,平滑,自适应,滚轮,反向滚动,反转滚动方向,加速曲线,加速配置,加速曲线参数,加速配置文件
Categories=Qt;KDE;X-KDE-settings-hardware;
