[Desktop Entry]
Icon=preferences-system-splash
X-DocPath=kcontrol/splashscreen/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_splashscreen
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=100

Name=Splash Screen
Name[ar]=شاشة البدء
Name[ast]=Pantalla de chisca
Name[az]=Açılış ekranı
Name[bs]=Čuvar ekrana
Name[ca]=Pantalla de presentació
Name[ca@valencia]=Pantalla de presentació
Name[cs]=Úvodní obrazovka
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[es]=Pantalla de bienvenida
Name[et]=Tiitelkuva
Name[eu]=Plast pantaila
Name[fi]=Tervetuloruutu
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de benvida
Name[he]=מסך פתיחה
Name[hu]=Nyitóképernyő
Name[ia]=Schermo Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata iniziale
Name[ja]=スプラッシュスクリーン
Name[ko]=시작 화면
Name[lt]=Prisistatymo langas
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[ro]=Ecran de întâmpinare
Name[ru]=Заставка
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[ta]=துவக்கத் திரை
Name[tg]=Экрани зоҳирӣ
Name[tr]=Açılış Ekranı
Name[uk]=Вікно вітання
Name[vi]=Màn hình khởi động
Name[x-test]=xxSplash Screenxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Choose splash screen theme
Comment[ar]=يختار سمة شاشة البدء
Comment[az]=Açılış ekranı mövzusunu seşmək
Comment[ca]=Trieu el tema de la pantalla de presentació
Comment[ca@valencia]=Trieu el tema de la pantalla de presentació
Comment[cs]=Zvolte motiv uvítací obrazovky
Comment[da]=Vælg tema for opstartsbillede
Comment[de]=Startbildschirm-Design auswählen
Comment[en_GB]=Choose splash screen theme
Comment[es]=Escoger un tema para la pantalla de bienvenida
Comment[et]=Tiitelkuva teema valimine
Comment[eu]=Aukeratu plast pantailaren gaia
Comment[fi]=Valitse tervetuloruudun teema
Comment[fr]=Choisissez le thème de l'écran de démarrage
Comment[gl]=Escoller un tema da pantalla de benvida
Comment[hu]=Az indítóképernyő témájának kiválasztása
Comment[ia]=Selige thema de schermo de Splash
Comment[id]=Pilihlah tema layar splash
Comment[it]=Scegli tema della schermata iniziale
Comment[ja]=スプラッシュスクリーンを選択
Comment[ko]=시작 화면 테마 선택
Comment[lt]=Pasirinkti prisistatymo lango apipavidalinimą
Comment[nl]=Opstartschermthema kiezen
Comment[nn]=Vel tema for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz wygląd ekranu powitalnego
Comment[pt]=Escolher o tema do ecrã inicial
Comment[pt_BR]=Escolha o tema da tela de apresentação
Comment[ro]=Alege tematica ecranului de întâmpinare
Comment[ru]=Выбор экрана-заставки
Comment[sk]=Výber témy pre úvodnú obrazovku
Comment[sl]=Izberi temo pozdravnega okna
Comment[sv]=Välj startskärmstema
Comment[ta]=துவக்கத் திரையை தேர்ந்தெடுங்கள்
Comment[tg]=Мавзӯи экрани зоҳириро интихоб намоед
Comment[tr]=Açılış ekranı temasını seç
Comment[uk]=Вибір теми вікна вітання Плазми
Comment[vi]=Chọn chủ đề màn hình khởi động
Comment[x-test]=xxChoose splash screen themexx
Comment[zh_CN]=选择欢迎屏幕主题
Comment[zh_TW]=選擇啟動畫面主題
X-KDE-Keywords=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen
X-KDE-Keywords[az]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,başlatma ekranı,başlatma mövzusu,başlatma,yükləmə,işə salma ekranı,yüklənmə ekranı,işə düşmə ekranı,qarşılama ekranı
X-KDE-Keywords[ca]=pantalla de presentació,tema de presentació,engegar,inici,càrrega,pantalla d'inici,pantalla de càrrega,logo,pantalla de benvinguda
X-KDE-Keywords[en_GB]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen
X-KDE-Keywords[es]=pantalla de bienvenida,tema de bienvenida,arranque,carga,pantalla de inicio,pantalla de carga,logo,logotipo
X-KDE-Keywords[eu]=plast pantaila,plast gaia,abioa,abiatzea,zamatzea,hasierako pantaila,zamatzeko pantaila,logoa,hasteko pantaila,ongietorri pantaila
X-KDE-Keywords[fi]=aloitusruutu,aloitusteema,käynnistys,lataus,käynnistysnäyttö,latausnäyttö,logo,tervetuloikkuna
X-KDE-Keywords[fr]=écran de démarrage, thème de démarrage, démarrage, démarrer, chargement, écran de chargement, logo, écran d'accueil
X-KDE-Keywords[hu]=üdvözlőképernyő,üdvözlőtéma,indulás,indulás,betöltés,indítóképernyő,betöltőképernyő,logó,indítóképernyő,üdvözlőképernyő
X-KDE-Keywords[ia]=schermo de splash, thema de splash, initiar, cargar, schermo de initio, cargante schermo,logo,initia schermo, schermo de benvenite
X-KDE-Keywords[it]=schermata iniziale,tema schermata di avvio,avvio,caricamento,schermata di avvio,schermata di caricamento,logo,schermata iniziale,schermata di benvenuto
X-KDE-Keywords[ko]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,시작 화면,시작 화면 테마,로딩,로드,로고,환영 화면
X-KDE-Keywords[nl]=opstartscherm,opstartthema,opstarten,opstart,laden,scherm wordt gestart,scherm wordt geladen,logo,startscherm,welkomstscherm
X-KDE-Keywords[nn]=velkomstbilete,velkomstbilettema,oppstart,lasting,startskjerm,velkomstskjerm,lasteskjerm,logo,splash-bilete
X-KDE-Keywords[pl]=ekran powitalny,wygląd ekranu powitalnego,rozruch,start,wczytywanie,ekran startowy, ekran do wczytywania,logo,ekran startowy,ekran powitalny
X-KDE-Keywords[pt]=ecrã inicial,tema inicial,arranque,arranque,carregamento,ecrã de arranque,ecrã de carregamento,logótipo,ecrã do início,ecrã de boas-vindas
X-KDE-Keywords[pt_BR]=tela de apresentação,tema de apresentação,iniciar,inicialização,carregando,tela de início,tela de carregamento,logo,logotipo,tela inicial,tela de boas vindas,bem-vindo
X-KDE-Keywords[ru]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,заставка,экран-заставка,тема заставки,запуск,приветствие,запуск,экран загрузки,начальный экран
X-KDE-Keywords[sk]=úvodná obrazovka,úvodná téma,spustenie,spustenie,načítanie,úvodná obrazovka,obrazovka načítavania,logo,úvodná obrazovka,uvítacia obrazovka
X-KDE-Keywords[sl]=zaslon dobrodošlice,tema dobrodošlice,zaženi,zagon,nalaganje,zagon zaslona,nalaganje zaslona,začetni zaslon,zaslon dobrodošlice
X-KDE-Keywords[sv]=startskärm,skärmtema,start,inläsning,inläsningsskärm,logotyp,välkomstskärm
X-KDE-Keywords[ta]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen, துவக்கத் திரை, துவக்க திரை, தொடக்க திரை, தொடக்கத் திரை
X-KDE-Keywords[tr]=açılış ekranı,açılış teması,başlangıç,yükleme,başlangıç ekranı,yükleme ekranı,logo,karşılama ekranı
X-KDE-Keywords[uk]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,вікно вітання,тема вікна вітання,запуск,завантаження,початковий екран,екран завантаження,логотип,екран запуску,екран запрошення
X-KDE-Keywords[vi]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,màn hình khởi động,chủ đề khởi động,khởi động,tải,màn hình tải,biểu trưng,màn hình chào mừng
X-KDE-Keywords[x-test]=xxsplash screenxx,xxsplash themexx,xxstart-upxx,xxstartupxx,xxloadingxx,xxstarting screenxx,xxloading screenxx,xxlogoxx,xxstart screenxx,xxwelcome screenxx
X-KDE-Keywords[zh_CN]=splash screen,splash theme,start-up,startup,loading,starting screen,loading screen,logo,start screen,welcome screen,欢迎屏幕,欢迎主题,启动,加载,启动屏,启动屏幕,加载屏,加载屏幕,标识
Categories=Qt;KDE;X-KDE-settings-looknfeel;
